// tsconfig.app.json
{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true, // 确保开启复合编译
    "declaration": true, // 确保生成类型声明文件
    "emitDeclarationOnly": false, // 允许生成完整输出文件
    "incremental": true, // 支持增量编译
    "outDir": "./dist", // 添加输出目录
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // 原先的路径别名
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@store/*": [
        "store/*"
      ]
    },
  }
}