{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    // 按需开启增量编译
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // 原先的路径别名
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@store/*": [
        "store/*"
      ]
    },
    // 一些常用的编译选项
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "importHelpers": true,
    "stripInternal": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // 严格模式相关
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    // 一般可保留跳过声明文件检查
    "skipLibCheck": true
  }
}